<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bach-9 Assignment soloution</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- header start here -->
    <header class="banner-container">
        <div class="banner-detals">
            <h4>Happy New Year</h4>
            <h1>New Year Party <br> Celebration</h1>
        </div>
    </header>
    <!-- header ends here -->
    <main>
        <!-- all categories start  here -->
        <section class="ALL_CATEGORIES">
            <div class="all-catgories-info">
                <h2>65% OFF</h2>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h1>ALL CATEGORIES</h1>
            </div>
            <img src="images/New Year Photo.png" alt="">
        </section>
        <!-- all categories start  here -->
         <!-- midnight party sec start here -->
          <section class="midnight-party">
            <div class="left-side ">
                <h2>Welcome to <br>midnight party</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
               <span class="btn">Join Now</span>
            </div>
            <div class="right-side">
                <img src="images/Group 70.png" alt="img">
            </div>
          </section>
        <!-- midnight party sec end here -->
         <!-- page information sec start here -->
          <section class="page-information">
            <div class="page-information-del">
                <h4><span>Place:</span> New Park Hotel</h4>
                <h4><span> Date:</span> 31 December Night 2023</h4>
                <h4><span>Time:</span>  Evening 7.30 pm to 12.30 am</h4>
                <button class="jonin-now">Join Now</button>
            </div>
          </section>
            <!-- page information sec end here -->
             <!-- new best offer section start here -->
              <section  class="new-best-offer">
                <div class="left-content">
                    <h5>NEW BEST OFFER</h5>
                    <h1>Coming Soon</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="middel-content">
                    <img src="images/Ellipse 1.png" alt="img">
                </div>
                <div class="right-content">
                    <h2>2024</h2>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="images/Group 96.png" alt="img">
                </div>
              </section>
             <!-- new best offer section ends here -->
              <!-- functional disciount section start here -->
               <section class="functional-discount">
                <div class="functional-discount-informaition">
                    <h4>WHAT IS FUNCTIONAL</h4>
                    <h1><span>Holidays</span>  Sale 50%</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
                </div>

                <div class="rectangle-color"></div> 

                <div class="gift-container">
                    <img src="images/Group 75.png" alt="img"/>
                    <div class="gril-container">
                        <img  src="girl-shoping.jpg" alt="">
                    </div>
                   </div>
                  <div class="fu-discount">
                    <img src="images/Group 44.png" alt="img">
                  </div>

                </section>
              <!-- functional disciount section ends here -->
              <!-- Our Awesome Portfolio section start here -->
               <section class="awesome-protfolio">
                <div class="awesome-protfolio-detials">
                    <h4>THE BEST GIFTS</h4>
                    <h1>Our Awesome Portfolio</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="images/Rectangle 3.png" alt="img">
                    </div>
                    <div class="card">
                        <img src="images/Rectangle 4.png" alt="img">
                    </div>
                    <div class="card">
                        <img src="images/Rectangle 5.png" alt="img">
                    </div>
                    <div class="card">
                        <img src="images/Rectangle 6.png" alt="img">
                    </div>
                    <div class="card">
                        <img src="images/Rectangle 7.png" alt="img">
                    </div>
                    <div class="card">
                        <img src="images/Rectangle 8.png" alt="img">
                    </div>
                </div>
               </section>
              <!-- Our Awesome Portfolio section ends here -->
              <!-- Subscribe Newsletter section start here -->
               <section class="Subscribe-newsletter">
                <div class="subcribe-newsletter-del">
                    <img src="images/Group 61.png" alt="img">
                    <h2>Subscribe Newsletter</h2>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="subc-btn">
                    <input type="email" name="email" id="email"  placeholder="user@gmail.com">
                    <button>Subscribe</button>
                </div>
               </section>
              <!-- Subscribe Newsletter section ends here -->

        
    </main>
    <footer class="footer">
        <div class="footer-frist-sec">
            <div class="p">
                <p>44, Big Building Roosevelt Street <br>
                    Beach Gardens Florida 33410</p>
            </div>
           <div>
            <span class="contact">
                <img src="icons/Call.png" alt="img">
                <p>+00 123 584 124</p>
            </span>
            <span class="contact">
                <img src="icons/Website.png" alt="img">
                <p>www.website.com</p>
            </span>
           </div>
        </div>
        <hr>
        <div class="social-icons">
            <img src="icons/Facebook.png" alt="img">
            <img src="icons/Instagram.png" alt="img">
            <img src="icons/Linkedin.png" alt="img">
            <img src="icons/Twitter.png" alt="img">
        </div>
        <hr class="hr">
        <div class="footer-end-text">
            <p>2017, All Rights Reserved.</p>
            <p>Unsubscribe</p>
        </div>
        
    </footer>
</body>
</html>